frr version 7.5.1_git
frr defaults traditional
hostname router2
no ipv6 forwarding
!
interface lo
 ip address 10.10.10.2/32
!
! corenet
interface eth2
 ip address 192.168.110.2/30
!
! rack0
interface eth3
  ip address 192.168.120.1/24
!
router bgp 64513
 no bgp ebgp-requires-policy
 no bgp default ipv4-unicast
 no bgp network import-check
 neighbor PEERS peer-group
 neighbor PEERS remote-as 64514
 neighbor CORE peer-group
 neighbor CORE remote-as 64512
 neighbor 192.168.120.2 peer-group PEERS
 neighbor 192.168.110.1 peer-group CORE
 !
 address-family ipv4 unicast
  neighbor PEERS activate
  neighbor PEERS weight 1000
  neighbor PEERS route-map kubernetes-cluster-in in
  neighbor CORE activate
  neighbor CORE weight 100
 exit-address-family
exit
!!!!!!!!!!!!!!!!!!!
! RouterNet
! PodCIDR
ip prefix-list kubernetes-cluster-pl-ipv4 seq 10 permit 10.244.0.0/16 ge 24
! LoadBalancerCIDR
ip prefix-list kubernetes-cluster-pl-ipv4 seq 20 permit 192.168.200.0/24 ge 32
!
ip prefix-list kubernetes-cluster-pl-ipv4 seq 30 permit 10.96.0.0/12 ge 32
!
route-map kubernetes-cluster-in permit 1
 match ip address prefix-list kubernetes-cluster-pl-ipv4
exit

line vty
!
