frr version 7.5.1_git
frr defaults traditional
hostname router1
no ipv6 forwarding
!
! rack0
interface eth2
 ip address 192.168.110.1/30
!
! rack1
interface eth3
 ip address 192.168.110.5/30
!
! clientnet
interface eth4
  ip address 192.168.100.1/24
!
interface lo
 ip address 10.10.10.1/32
!
router bgp 64512
 no bgp ebgp-requires-policy
 no bgp default ipv4-unicast
 no bgp network import-check
 neighbor PEERS peer-group
 neighbor PEERS remote-as 64513
 neighbor 192.168.110.2 peer-group PEERS
 neighbor 192.168.110.6 peer-group PEERS
 !
 address-family ipv4 unicast
  neighbor PEERS activate
  neighbor PEERS weight 1000
  neighbor PEERS route-map kubernetes-cluster-in in
  neighbor PEERS route-map clientnet out
 exit-address-family
exit
!!!!!!!!!!!!!!!!!!!
! RouterNet
! PodCIDR
ip prefix-list kubernetes-cluster-pl-ipv4 seq 10 permit 10.244.0.0/16 ge 24
! LoadBalancerCIDR
ip prefix-list kubernetes-cluster-pl-ipv4 seq 20 permit 192.168.200.0/24 ge 32
!
ip prefix-list kubernetes-cluster-pl-ipv4 seq 30 permit 10.96.0.0/12 ge 32
!
route-map kubernetes-cluster-in permit 1
 match ip address prefix-list kubernetes-cluster-pl-ipv4
exit
!
ip prefix-list clientnet-pl-ipv4 seq 10 permit 192.168.100.0/24 ge 24
!
route-map clientnet permit 1
  match ip address prefix-list clientnet-pl-ipv4
exit
!
line vty
!
