frr version 7.5.1_git
frr defaults traditional
hostname router1
no ipv6 forwarding
!
interface lo
 ip address 10.10.10.1/32
!
interface eth2
 ip address 192.168.12.2/24
!
interface eth3
  ip address 192.168.13.1/24
!
line vty
!
